<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:ReciclaMe.Features.Common"
                xmlns:vm="clr-namespace:ReciclaMe.Features.Alerts"
                x:DataType="vm:ExtraPointsPageViewModel"
                Shell.NavBarIsVisible="False"
                x:Class="ReciclaMe.Features.Alerts.ExtraPointsPage">
    <AbsoluteLayout
        SafeAreaEdges="None">
        <Image
            Aspect="AspectFill"
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Opacity="0.56"
            Source="bg2" />
        <Grid
            Margin="20"
            RowSpacing="10"
            ColumnSpacing="10"
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            RowDefinitions="*, Auto"
            ColumnDefinitions="*, *">
            <ScrollView
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0">
                <Grid
                VerticalOptions="Center"
                RowSpacing="26"
                RowDefinitions="Auto, Auto, Auto, Auto"
                ColumnDefinitions="*, *">
                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource Primary}"
                    Style="{StaticResource HeadlineLgLabelStyle}"
                    Text="¡Increible Hallazgo!" />
                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HeightRequest="180"
                    WidthRequest="180"
                    Stroke="{StaticResource Primary}"
                    StrokeThickness="8"
                    StrokeShape="RoundRectangle 90"
                    BackgroundColor="{StaticResource OnPrimary}">
                    <Image
                        Source="{Binding ImageSource, Converter={StaticResource ImagePathToSource}}" />
                </Border>
                <Border
                    Rotation="356"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HeightRequest="60"
                    WidthRequest="180"
                    Stroke="{StaticResource Tertiary}"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="{StaticResource SecondaryContainer}">
                    <Label
                        LineHeight="0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="{StaticResource OnPrimaryFixed}"
                        Style="{StaticResource HeadlineSmLabelStyle}"
                        Text="{Binding CategoryName}" />
                    <Border.Shadow>
                        <Shadow Brush="{StaticResource OnTertiaryFixedVariant}"
                                Offset="0,4"
                                Radius="1"
                                Opacity="1" />
                    </Border.Shadow>
                </Border>
                <VerticalStackLayout
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3">
                    <Border
                        HeightRequest="46"
                        WidthRequest="260"
                        Stroke="{StaticResource Tertiary}"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 23"
                        BackgroundColor="{StaticResource OnPrimary}">
                        <HorizontalStackLayout
                            Spacing="10"
                            HorizontalOptions="Center">
                            <Label
                                LineHeight="0"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontFamily="GIcons"
                                FontSize="28"
                                TextColor="{StaticResource PlasticYellow}"
                                Text="&#xf31d;" />
                            <Label
                                LineHeight="0"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="{StaticResource Tertiary}"
                                Style="{StaticResource HeadlineSmLabelStyle}"
                                Text="{Binding PointsLabel}" />
                        </HorizontalStackLayout>
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource OnTertiaryFixedVariant}"
                                    Offset="0,4"
                                    Radius="1"
                                    Opacity="1" />
                        </Border.Shadow>
                    </Border>
                    <Label
                        Margin="16, 30, 16, 26"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource BodyMdLabelStyle}"
                        TextColor="{StaticResource Tertiary}"
                        Text="{Binding PointsInformation}" />
                </VerticalStackLayout>

            </Grid>
            </ScrollView>
            <Border
                Grid.Column="0"
                Grid.Row="1"
                HeightRequest="60"
                Stroke="{StaticResource OnErrorContainerBrush}"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="{StaticResource Error}">
                <Label
                    LineHeight="0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource OnError}"
                    Style="{StaticResource HeadlineSmLabelStyle}"
                    Text="TERMINAR" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TerminateCommand}" />
                </Border.GestureRecognizers>
            </Border>
            <Border
                Grid.Column="1"
                Grid.Row="1"
                HeightRequest="60"
                Stroke="{StaticResource Primary}"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="{StaticResource PrimaryContainer}">
                <Label
                    LineHeight="0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource OnPrimary}"
                    Style="{StaticResource HeadlineSmLabelStyle}"
                    Text="¡CONTINUAR!" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ContinueCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>
    </AbsoluteLayout>
</pages:BasePage>