<?xml version="1.0" encoding="utf-8"?>

<Border
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ReciclaMe.Controls.CategoryContainer"
    x:Name="This"
    BindingContext="{Binding Source={x:Reference This} }"
    xmlns:data = "clr-namespace:ReciclaMe.Controls"
    x:DataType="data:CategoryContainer"
    BackgroundColor="{StaticResource InverseOnSurface}"
    StrokeShape="RoundRectangle 10"
    Stroke="{StaticResource WoodDark}"
    StrokeThickness="4">
            
    <VerticalStackLayout
        Spacing="8"
        Padding="8"
        VerticalOptions="Center">
        <Label 
            TextColor="{StaticResource WoodDark}"
            Style="{StaticResource HeadlineSmLabelStyle}"
            HorizontalTextAlignment="Center"
            Text="{Binding Title}" />
                
        <Border
            HeightRequest="100"
            WidthRequest="100"
            Stroke="{StaticResource WoodDark}"
            StrokeThickness="4"
            StrokeShape="RoundRectangle 10">
            <Image 
                Aspect="Fill"
                Source="{Binding ImageSource}" />
        </Border>
                
        <Label 
            LineHeight="1"
            TextColor="{StaticResource OnSurfaceVariant}"
            Style="{StaticResource BodySmLabelStyle}"
            Text="{Binding Description}" />
    </VerticalStackLayout>

    <Border.Shadow>
        <Shadow Brush="{StaticResource WoodDark}"
                Offset="0,4"
                Radius="1"
                Opacity="1" />
    </Border.Shadow>
</Border>